{
	"description" : "The CodeIgniter framework",
	"name" : "codeigniter/framework",
	"license": "MIT",
	"require": {
		"php": ">=5.2.4",
		"phpauth/phpauth": "^1.1",
		"phpoffice/phpexcel": "^1.8"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*"
	}
}
